# spring-library-management

./: README.md
spring-mvc-lm/: .classpath  .project  pom.xml
spring-mvc-lm/src/main/java/com/home/config/: DispatcherServletConfiguration.java  ServletContainerConfig.java
spring-mvc-lm/src/main/java/com/home/controllers/: AdminController.java  Auth.java  UserController.java
spring-mvc-lm/src/main/java/com/home/model/: Book.java  Service.java  Staff.java  Student.java  User.java
spring-mvc-lm/src/main/java/com/home/util/: Util.java
spring-mvc-lm/src/main/webapp/WEB-INF/: web.xml
spring-mvc-lm/src/main/webapp/WEB-INF/view/: barrow_book.jsp  display_book.jsp  header.jsp  home.jsp  index.jsp  return_book.jsp
